{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
{#    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">#}
    <title>PMS用户注册</title>
    <script type="text/javascript" src="{% static '/js/common/jquery-3.3.1.js' %}"></script>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,
        legend,input,textarea,p,blockquote,th,td{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style-type: none;
        }
    .backimage{
        float: left;
        height: 620px;
        width: 100%;
        background:url({% static "images/sunrise2.jpg" %}) no-repeat;
        background-size: 120%;
        -webkit-filter: blur(10px);
    }
    .login-form-i{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid #000;
        background:#000000;
        box-sizing: border-box;
        border-radius: 5px;
        width:252px;
        height: 320px;
        padding:5px;
        filter:alpha(Opacity=60);
        -moz-opacity:0.6;
        opacity: 0.6;
    }
    .login-form{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left:0;
        border: 1px solid #000;
        box-sizing: border-box;
        {#background:#000;#}
        border-radius: 5px;
        width:252px;
        height: 320px;
        padding:20px 20px;
    }
        .login-form .input-group{

        }
        .login-form .input-group input{
            width: 100%;
            height: 35px;
            border:none;
            outline:none;
            font-size: 14px;
            background-color: #8e7d6c !important;
            text-indent: 10px;
            color:white !important;
            opacity: 2;
            margin-top: 20px;
            border-radius: 5px;
        }
        input::-ms-input-placeholder{
            text-indent: 10px;
            color: #FFF;
        }
        input::-moz-placeholder{
            text-indent: 10px;
            color: #FFF;
        }
        input::-webkit-input-placeholder{
            text-indent: 10px;
            color: #FFF;
        }
        .register-input{
            width: 80%;
            height: 35px;
            margin: 0 auto;
        }
        .register-input input{
            border: none;
            margin: 20px auto;
            width: 100%;
            height: 35px;
            color: #FFF;
            font-size: 14px;
            background-color: rgba(57, 180, 254, 0.98);
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .active{
            border-width: 1px;
            border-color:skyblue;
            box-shadow: 0 0 3px 3px deepskyblue;
        }
    </style>
</head>
<body>
    <div class="backimage"></div>
    <div class="login-form-i"></div>
    <form action="{% url 'question_track:register' %}" method="post">
        {% csrf_token %}
        <div class="login-form">
            <div class="input-group">
                <input type="text" name="username" placeholder="用户名" />
            </div>
            <div class="input-group">
                <input type="text" name="telephone" placeholder="手机号码"/>
            </div>
            <div class="input-group">
                <input type="password" name="password" placeholder="密码"/>
            </div>
            <div class="input-group">
                <input type="password" name="re_password" placeholder="重复密码"/>
            </div>
            <div class="vaild-code-group">
                <div class="input-group-short"></div>
                <div class="code"></div>
            </div>
            <div class="register-input">
                <input type="submit" value="注册">
            </div>
        </div>
    </form>
</body>
 <script>
     $(function(){
         $("form input").hover(
             function(){
                 $(this).addClass("active");
             },
             function(){
                 $(this).removeClass("active");
             }
         );
        {#$('input').on({#}
        {#    mouseover:function(){#}
        {#        $(this).css({'borderWidth':'1px','borderColor':'skyblue','boxShadow':'0 0 2px 2px deepskyblue'});#}
        {#    }#}
        {#,#}
        {#    mouseout:function() {#}
        {#        $(this).css({'borderWidth':'1px','borderColor':'#8e7d6c','boxShadow':'0 0 0 0 deepskyblue'});#}
        {#    }#}
    });

    function SubmitForm() {
        var input_dict = {};
        $('input').each(function () {
            var v = $(this).val();
            var n = $(this).attr('name');
            input_dict[n] = v;
        });
        $.ajax({
            url: '/register/',
            type: 'POST',
            data: input_dict,
            dataType: 'json',
            success: function (callback) {
               if(callback.status){
                    location.href = '/index';
               }else{
                   $.each(callback.message,function (k,v) {
                       var tag = document.createElement('span');
                       tag.className = 'error-message';
                       tag.innerText = v[0].message;
                       $('input[name="' + k + '"]').after(tag);
                   })
               }
            }
        })
    }
 </script>
</html>