{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>用户登录</title>
<script type="text/javascript" src="{% static "/js/jquery-3.3.1.js" %}" ></script>
<style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,
        legend,input,textarea,p,blockquote,th,td{
            margin:0;
            padding:0;
        }
    body{
        {#背景虚化#}
        {#font-family: '微软雅黑';#}
        {#background-size:cover;#}
}
    .backimage{
        float: left;
        height: 620px;
        width: 1360px;
        background:url({% static "images/sunrise2.jpg" %}) no-repeat;
        -webkit-filter: blur(10px);
    }
    .login-form-i{
        position: absolute;
        margin: auto;
        top: 0; left: 0; bottom: 0; right: 0;
        border: 1px solid #000;
        background:#000000;
        border-radius: 5px;
        width:240px;
        height:280px;
        padding:5px;
        filter:alpha(Opacity=60);
        -moz-opacity:0.6;
        opacity: 0.6;
    }
    .login-form{
        position: absolute;
        margin: auto;
        top: 0; left: 0; bottom: 0; right: 0;
        border: 1px solid #000;
        {#background:#000;#}
        border-radius: 5px;
        width:240px;
        height:280px;
        padding:5px;
    }
    .login-logo{
        box-sizing: border-box;
        width: 200px;
        height: 36px;
        background-color: #8e7d6c;
        margin: 20px auto;
        border: 1px solid #8e7d6c;
        border-radius: 5px;
        color:white;
        line-height:36px;
        text-align:center;
        opacity:1;
    }

    .login-form .user-input{
        box-sizing: border-box;
        width: 200px;
        height: 36px;
        background-color: #8e7d6c;
        margin: 20px auto;
        border: 1px solid #8e7d6c;
        border-radius: 5px;
        color:white;
        line-height: 36px;
    }
    .login-form .user-input input{
        width: 150px;
        height: 25px;
        border:none;
        outline:none;
        font-size: 12px;
        background-color: #8e7d6c !important;
        text-indent: 5px;
        color:white !important;
        opacity: 2;
    }
    .login-form .user-input img{
        box-sizing: border-box;
        width: 25px;
        height: 25px;
        float: left;
        margin: 5px 5px;
        /*border-right: 2px solid white;*/

    }
    .login-form .login-in input{
        box-sizing: border-box;
        width: 65px;
        height: 30px;
        border: 1px solid rgba(57, 180, 254, 0.98);
        border-radius: 5px;
        margin-left: 35px;
        margin-top: 20px;
        outline:none;
        cursor: pointer;
        font: normal lighter 12px '微软雅黑';
        letter-spacing:12px;
        line-height: 30px;
        text-indent: 10px;
        color:white;
        background-color: rgba(57, 180, 254, 0.98);
    }
/* CSS注释说明：这里对CSS代码换行是为了让代码在此我要中显示完整，换行后CSS效果不受影响 */
</style>
</head>

<body>
{#背景层#}
<div class="backimage"></div>
{#form透明层#}
<div class="login-form-i"></div>
<div class="login-form">
    <form action="/home" method="post">
        {%csrf_token%}
        <div class="login-logo">QMS系统登录</div>
        <div class="user-input shadow">
            <img src="{% static "images/user.png" %}" alt="">
            <input id="username" class="int" type="text" name="username" value="用户名" autocomplete="off">
        </div>
        <div class="user-input shadow">
            <img src="{% static "images/password2.png" %}" alt="">
            <input id="pwd" name="password" type="password" style="display:none;" class="int"/><input id="tx" name="tx" type="text" value="密码" class="int"/>
{#            <input type="password" name="password" value="" autocomplete="off">#}
        </div>
        <div class="login-in">
            <input type="submit" value="登录" class="shadow">
            <input type="button" value="注册" class="shadow">
        </div>
        <span style="display: inline-block;color:red;margin-top: 10px;margin-left: 40px;">{{ state }}</span>
    </form>
</div>
<script>
    $(document).ready(function(){
        $('.shadow').on({
            mouseover:function(){
                $(this).css({'borderWidth':'1px','borderColor':'skyblue','boxShadow':'0 0 2px 2px deepskyblue'});
            }
        ,
            mouseout:function() {
                $(this).css({'borderWidth':'1px','borderColor':'#8e7d6c','boxShadow':'0 0 0 0 deepskyblue'});
            }
        })
    });

    $(document).ready(function(){
        $('.int').on(
            {
                focus:function()
                {
                    {#alert($(this).attr("name"));#}
                    if ($(this).attr("name")=='username')
                    {
                        if ($(this).val()=='用户名') {
                            $(this).val("");
                        }
                    }
                    else if($(this).attr("name")=='tx')
                    {
                        $(this).val("");
                        $(this).css({'display':'none'});
                        var pwd = document.getElementById("pwd");
                        pwd.style.display = "";
                        pwd.focus();
                    }
                }
                ,
                blur:function()
                {
                   if ($(this).attr("name")=='username')
                    {
                        if ($(this).val()=='')
                        {
                            $(this).val("用户名");
                        }
                    }
                    else if($(this).attr("name")=='password')
                    {
                        {#如果用户没输入密码还原默认样式#}
                        if($(this).val()=='')
                        {
                            var tx = document.getElementById("tx");
                            var pwd = document.getElementById("pwd");
                            tx.value="密码";
                            tx.style.display = "";
                            pwd.style.display = "none";
                        }
                    }
                }
            })
    });
    var oDiv=document.getElementById('div1');
    var oDiv2=oDiv.getElementById('div2');
</script>


</body>
</html>